{
  "name": "vikunja-mcp",
  "version": "1.1.0",
  "description": "Vikunja task management MCP server with CRUD, labels, reminders, and pagination",
  "author": {
    "name": "Samuel Rodda",
    "email": "samuel@arcforge.au"
  },
  "homepage": "https://github.com/IAMSamuelRodda/vikunja-mcp",
  "repository": "https://github.com/IAMSamuelRodda/vikunja-mcp",
  "license": "MIT",
  "keywords": ["vikunja", "tasks", "mcp", "productivity", "gtd", "self-hosted"],
  "mcpServers": {
    "vikunja": {
      "command": "uvx",
      "args": ["--from", "git+https://github.com/IAMSamuelRodda/vikunja-mcp", "vikunja-mcp"],
      "env": {}
    }
  },
  "postInstallMessage": "Run setup-credentials.sh to configure your Vikunja credentials:\n  curl -sSL https://raw.githubusercontent.com/IAMSamuelRodda/vikunja-mcp/main/setup-credentials.sh | bash"
}
